programa
{
	
	funcao inicio()
	{

		cadeia idade
		cadeia nome 
		cadeia cidade 
		cadeia data
		
		escreva("digite sua idade: ")
		leia(idade)

		escreva("sua idade é " , idade , "\n")
		
		escreva("digite seu nome:")
		leia(nome)

		escreva("ola!" ,nome, "\n")

		escreva("aonde vc mora?")
		leia(cidade)

		escreva("serio? que vc mora em " , cidade ," que legal " ,nome, "\n")
		

		escreva("agora me fala, vc nasceu em qual data? ")
		leia(data)

		escreva("nossa! faz bastende tempo,né?", nome , "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 522; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */